Info) VMD for LINUXAMD64, version 1.9.3 (December 1, 2016)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 2 CPUs detected.
Info) Free system memory: 7035MB (88%)
Info) Dynamically loaded 2 plugins in directory:
Info) /home/bard415/lib/vmd/plugins/LINUXAMD64/molfile
1.6.4
psfgen) reading topology file /home/bard415/repos/parameters/top_all22_prot_cmap.inp

psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>>> December, 2003 <<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen)  All comments to ADM jr. via the CHARMM web site: www.charmm.org
psfgen)                parameter set discussion forum
psfgen) 
psfgen) Created by CHARMM version 31 1
psfgen) cross-term entries present in topology definitions
psfgen) reading topology file /home/bard415/repos/parameters/neutralsod.rtf

psfgen) building segment P
psfgen) reading residues from pdb file latticeSphereProtein.pdb
psfgen) extracted 22 residues from pdb file
psfgen) Info: generating structure...segment complete.
psfgen) reading coordinates from pdb file latticeSphereProtein.pdb for segment P
psfgen) Info: writing pdb file psfgenOutput.pdb
psfgen) Info: pdb file complete.
psfgen) Info: writing psf file psfgenOutput.psf
psfgen) total of 2200 atoms
psfgen) total of 0 bonds
psfgen) total of 0 angles
psfgen) total of 0 dihedrals
psfgen) total of 0 impropers
psfgen) total of 0 explicit exclusions
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
Info) VMD for LINUXAMD64, version 1.9.3 (December 1, 2016)
Info) Exiting normally.
vmd > 