Info) VMD for LINUXAMD64, version 1.9.3 (December 1, 2016)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 2 CPUs detected.
Info) Free system memory: 7007MB (88%)
Info) Dynamically loaded 2 plugins in directory:
Info) /home/bard415/lib/vmd/plugins/LINUXAMD64/molfile
1.7
Info) Using plugin psf for structure file psfgenOutput.psf
psfplugin) WARNING: no bonds defined in PSF file.
psfplugin) WARNING: no angles defined in PSF file.
psfplugin) WARNING: no dihedrals defined in PSF file.
psfplugin) WARNING: no impropers defined in PSF file.
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 2200
Info)    Bonds: 0
Info)    Angles: 0  Dihedrals: 0  Impropers: 0  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 2200
Info)    Waters: 0
Info)    Segments: 1
Info)    Fragments: 2200   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file psfgenOutput.pdb
Info) Finished with coordinate file psfgenOutput.pdb.
Info) generating solute plus one replica of water...
psfgen) reading structure from psf file psfgenOutput.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file psfgenOutput.pdb
psfgen) reading structure from psf file /home/bard415/lib/vmd/plugins/noarch/tcl/solvate1.7/wat.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file /home/bard415/lib/vmd/plugins/noarch/tcl/solvate1.7/wat.pdb
psfgen) Info: writing psf file combine.psf
psfgen) total of 29983 atoms
psfgen) total of 18522 bonds
psfgen) total of 18522 angles
psfgen) total of 0 dihedrals
psfgen) total of 0 impropers
psfgen) total of 0 explicit exclusions
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file combine.pdb
psfgen) Info: pdb file complete.
Info) Using plugin psf for structure file combine.psf
psfplugin) WARNING: no dihedrals defined in PSF file.
psfplugin) WARNING: no impropers defined in PSF file.
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 29983
Info)    Bonds: 18522
Info)    Angles: 18522  Dihedrals: 0  Impropers: 0  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 11461
Info)    Waters: 9261
Info)    Segments: 2
Info)    Fragments: 11461   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file combine.pdb
Info) Finished with coordinate file combine.pdb.
Info) generating water residue lists...
Info) single water residue type, creating residue list...
Info) replicating 1 water segments, 1 by 1 by 1
psfgen) reading topology file /home/bard415/lib/vmd/plugins/noarch/tcl/solvate1.7/wat.top

psfgen) >>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
psfgen) >>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
psfgen) from
psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen) >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
psfgen) >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
psfgen) and
psfgen)   \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
psfgen)   \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
psfgen) 		Alexander D. MacKerell Jr.
psfgen) 			August 1999
psfgen)  All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
psfgen) 		telephone: 410-706-7442
psfgen) 
psfgen) Created by CHARMM version 27 1
psfgen) building segment WT1
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) Info: writing psf file solvated.psf
psfgen) total of 3838 atoms
psfgen) total of 1092 bonds
psfgen) total of 546 angles
psfgen) total of 0 dihedrals
psfgen) total of 0 impropers
psfgen) total of 0 explicit exclusions
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file solvated.pdb
psfgen) Info: pdb file complete.
psfgen) clearing structure, preserving topology and aliases
Info) Using plugin psf for structure file solvated.psf
psfplugin) WARNING: no dihedrals defined in PSF file.
psfplugin) WARNING: no impropers defined in PSF file.
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 3838
Info)    Bonds: 1092
Info)    Angles: 546  Dihedrals: 0  Impropers: 0  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 2746
Info)    Waters: 546
Info)    Segments: 2
Info)    Fragments: 2746   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file solvated.pdb
Info) Finished with coordinate file solvated.pdb.
Info) Opened coordinate file solvated.pdb for writing.
Info) Finished with coordinate file solvated.pdb.
Info) Extra structure overlap safety check...
Info) Solvate completed successfully.
Info) VMD for LINUXAMD64, version 1.9.3 (December 1, 2016)
Info) Exiting normally.
vmd > 